{
  "name": "mctg-launcher",
  "version": "0.1.0",
  "description": "Modern, animasyonlu Minecraft launcher",
  "main": "./out/main/index.js",
  "author": "melik",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@xmcl/core": "2.15.1",
    "@xmcl/installer": "6.1.2",
    "framer-motion": "^13.1.0",
    "lucide-react": "^1.33.0",
    "msmc": "^5.0.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "skinview3d": "^3.4.2",
    "undici": "7.2.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^41.7.1",
    "electron-vite": "^3.1.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
